# pfm-backend

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  PFM.sln  README.md  docker-compose.yml
PFM.API/: PFM.API.csproj  PFM.API.http  Program.cs  appsettings.json  auto-categorize-rules.yml
PFM.API/Contracts/: CategorizeTransactionRequest.cs  ImportFileDto.cs  ImportFileRequest.cs  ImportYamlFileRequest.cs  SplitTransactionRequest.cs
PFM.API/Controllers/: CategoriesController.cs  SpendingAnalyticsController.cs  TransactionsController.cs
PFM.API/Filters/: ApiExceptionFilter.cs
PFM.API/Models/: CategorizeTransactionRequest.cs  SplitTransactionRequest.cs
PFM.API/Properties/: launchSettings.json
PFM.API/Serialization/: KebabCaseNamingPolicy.cs
PFM.Application/: DependencyInjection.cs  PFM.Application.csproj
PFM.Application/Behaviors/: ValidationBehavior.cs
PFM.Application/Commands/Category/: ImportCategoriesCommand.cs  ImportCategoriesCommandHandler.cs  ImportCategoriesCommandValidator.cs
PFM.Application/Commands/Transaction/: AutoCategorizeFromFileCommand.cs  AutoCategorizeFromFileCommandHandler.cs  AutoCategorizeFromFileCommandValidator.cs  AutoCategorizeTransactionsCommand.cs  AutoCategorizeTransactionsCommandHandler.cs  CategorizeTransactionCommand.cs  CategorizeTransactionCommandHandler.cs  CategorizeTransactionCommandValidator.cs  ImportTransactionsCommand.cs  ImportTransactionsCommandHandler.cs  ImportTransactionsCommandValidator.cs  SplitTransactionCommand.cs  SplitTransactionCommandHandler.cs  SplitTransactionCommandValidator.cs
PFM.Application/Common/Pagination/: PagedResult.cs
PFM.Application/Dtos/: AutoCategorizeResultDto.cs  CategoryCsvDto.cs  CategoryCsvDtoValidator.cs  CategoryDto.cs  SpendingAnalyticsResultDto.cs  SpendingsByCategoryDto.cs  SplitTransactionRequestDto.cs  TransactionCsvDto.cs  TransactionCsvDtoValidator.cs  TransactionDto.cs  TransactionSplitDto.cs
PFM.Application/Mappings/: MappingProfile.cs
PFM.Application/Options/: AutoCategorizationOptions.cs
PFM.Application/Queries/Category/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
PFM.Application/Queries/SpendingAnalytics/: SpendingAnalyticsQuery.cs  SpendingAnalyticsQueryHandler.cs  SpendingAnalyticsQueryValidator.cs
PFM.Application/Queries/Transaction/: ListTransactionsQuery.cs  ListTransactionsQueryHandler.cs  ListTransactionsQueryValidator.cs
PFM.Application/Services/: IAutoCategorizationService.cs
PFM.Domain/Entities/: Category.cs  Transaction.cs  TransactionSplit.cs
PFM.Domain/Enums/: MccEnum.cs  TransactionDirectionEnum.cs  TransactionKindEnum.cs
PFM.Domain/Exceptions/: BusinessRuleException.cs  CategoryNotFoundException.cs  DomainException.cs  DuplicateTransactionException.cs  InvalidMccException.cs  NotFoundException.cs  SplitAmountException.cs  TransactionNotFoundException.cs  UnsupportedPredicateException.cs
PFM.Domain/Interfaces/: IAutoCategorizationService.cs  ICategoryReadRepository.cs  ICategoryRepository.cs  ITransactionReadRepository.cs  ITransactionRepository.cs  ITransactionSplitReadRepository.cs  ITransactionSplitRepository.cs  IUnitOfWork.cs
PFM.Domain/Models/: AutoCategorizeResult.cs
PFM.Domain/Options/: AutoCategorizationOptions.cs
PFM.Infrastructure/: DependencyInjection.cs  PFM.Infrastructure.csproj
PFM.Infrastructure/Migrations/: 20250717182132_InitialCreate.Designer.cs  20250717182132_InitialCreate.cs  20250717182502_UseDateTypeForDateColumn.Designer.cs  20250717182502_UseDateTypeForDateColumn.cs  20250718132105_AddCategoriesAndFk.Designer.cs  20250718132105_AddCategoriesAndFk.cs  20250718212506_AddTransactionSplit.Designer.cs  20250718212506_AddTransactionSplit.cs  AppDbContextModelSnapshot.cs
PFM.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
PFM.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  TransactionSplitConfiguration.cs
PFM.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  TransactionRepository.cs  TransactionSplitRepository.cs
PFM.Infrastructure/Services/: AutoCategorizationService.cs
PFM.Infrastructure/Utils/: CategoryTreeUtils.cs
postman/: pfm-api-tests.postman_collection.json  pfm-environment.json  run-tests.sh
postman/reports/: pfm-api-test-report-20260214-181955.html
postman/test-data/: auto-categorize-rules.yml  categories.csv  transactions.csv
