<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PFM.Application\PFM.Application.csproj" />
    <ProjectReference Include="..\PFM.Domain\PFM.Domain.csproj" />
  </ItemGroup>

<ItemGroup>
  <!-- EF Core runtime & relational -->
  <PackageReference Include="Microsoft.EntityFrameworkCore"         Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />

  <!-- design-time tools (migrations) -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  Version="8.0.8">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <!-- Npgsql EF Core provider -->
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
